<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d064c20597194e228f2bd0e72cfc16a7" Name="Diagram1">
        <EntityTypeShape EntityType="FieldAppDB2Model.Fields" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldAppDB2Model.Payments" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldAppDB2Model.Rezervasyon" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FieldAppDB2Model.FK_OdemeIslemleri_FieldsId" ManuallyRouted="false" />
        <AssociationConnector Association="FieldAppDB2Model.FK_Rezervasyon_FieldsId" ManuallyRouted="false" />
        <AssociationConnector Association="FieldAppDB2Model.FK_OdemeIslemleri_RezId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>